{
  "name": "policy-to-code-mapper",
  "displayName": "Policy-to-Code Mapper",
  "description": "Context-aware policy guidance for secure software development",
  "version": "0.1.0",
  "publisher": "policy-to-code-mapper",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Security",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "policyToCode.analyzeCurrentFile",
        "title": "Policy-to-Code: Analyze Current File"
      },
      {
        "command": "policyToCode.showPolicyGuidance",
        "title": "Policy-to-Code: Show Policy Guidance"
      },
      {
        "command": "policyToCode.showTraceability",
        "title": "Policy-to-Code: View Traceability"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "policyToCode",
          "title": "Policy-to-Code",
          "icon": "resources/icons/policy.svg"
        }
      ]
    },
    "views": {
      "policyToCode": [
        {
          "id": "policyToCode.guidanceView",
          "name": "Active Policy Guidance"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
